<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>珠宝</title>
	<style>
		ul,li{
			margin: 0;
			padding: 0;
		}
		body{
			border: box-sizing;
		}
		li{
			list-style: none;
		}
		.clearfix:after{
			content: '';
			display: block;
			clear: both;
		}

		.ct{
			width: 700px;
			border: 1px solid #999;
			margin-bottom: 20px;
		}

	
		.nav>li{
			float: left;
			padding: 10px;
			background-color: #ccc;
			cursor: pointer;
		}
		.content{
			padding: 10px;
			
			
		}
		.content>li>a>img{
				width: 160px;
				height: 160px;
			}
		.content>li{
			position: relative;
			float: left;
			margin-left: 10px;
			border: 1px solid #ccc;
			padding: 10px 20px;
		}
		
		.price{
			color: red;
			font-weight: 900;
		}
		.nav>li.hover{
				background-color: red;
			}
			.content{
				display: none;
			}
			.ct .tab{
				display: block;
			}
			.zz{
			position: absolute;
			top: -17px;
			left: 0;
			width: 208px;
			height: 268px;
			background-color:rgba(0,0,0,.5);
			z-index: 855;
			text-align: center;
			display: none;

			
			}
		
		.content>li:hover .zz{
			display: block;
			
		}
		.zz>span{
			
			
			line-height: 268px;
			border: 1px solid red;
			padding: 10px;
			background-color: #fff;
			color: red;

		}

	</style>
</head>
<body>


	<div class="ct">
	<div class="wr">
<ul class="nav clearfix">
			<li>热门</li>
			<li>珠宝首饰</li>
			<li>奢侈品</li>
		</ul>
</div>
		
	
		
		<ul class="content clearfix tab">
			<li>
				<a href="">
				<img src="https://img11.360buyimg.com/n2/jfs/t1942/213/2336863689/127502/9ba59975/56d3c2efN2afb78a4.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>


			</li>
			<li>
				<a href="">
				<img src="https://img13.360buyimg.com/n2/jfs/t2200/52/2322750761/100388/fda08a66/56fe4956Na07832a3.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img12.360buyimg.com/n2/jfs/t1966/216/2449203769/112726/f7320371/57063712N532414ed.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
		</ul>


		<ul class="content clearfix">
			<li>
				<a href="">
				<img src="https://img10.360buyimg.com/n2/jfs/t3949/296/615579228/101548/3ef0cc4b/58580bb4Ncc821a11.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img10.360buyimg.com/n7/jfs/t5998/335/1387751420/186435/a091447d/59329c28Nf26656d9.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img11.360buyimg.com/n2/jfs/t3442/141/648953482/198978/9553755c/58105d61Nf284068c.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
		</ul>

		<ul class="content clearfix">
			<li>
				<a href="">
				<img src="https://img11.360buyimg.com/n2/jfs/t1603/255/1246597672/54188/c8acff91/55c03a64Na86e9fc6.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img10.360buyimg.com/n2/jfs/t3949/296/615579228/101548/3ef0cc4b/58580bb4Ncc821a11.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img12.360buyimg.com/n2/jfs/t3790/3/1651877089/101734/aba611b0/582d5ee7N4149af19.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
		</ul>
		

	</div>








	<div class="ct">
		<div class="wr">
<ul class="nav clearfix">
			<li>热门</li>
			<li>珠宝首饰</li>
			<li>奢侈品</li>
		</ul>
</div>
		

	
		
		<ul class="content clearfix tab">
			<li>
				<a href="">
				<img src="https://img11.360buyimg.com/n2/jfs/t1942/213/2336863689/127502/9ba59975/56d3c2efN2afb78a4.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>
			</li>
			<li>
				<a href="">
				<img src="https://img13.360buyimg.com/n2/jfs/t2200/52/2322750761/100388/fda08a66/56fe4956Na07832a3.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img12.360buyimg.com/n2/jfs/t1966/216/2449203769/112726/f7320371/57063712N532414ed.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
		</ul>


		<ul class="content clearfix">
			<li>
				<a href="">
				<img src="https://img10.360buyimg.com/n2/jfs/t3949/296/615579228/101548/3ef0cc4b/58580bb4Ncc821a11.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img10.360buyimg.com/n7/jfs/t5998/335/1387751420/186435/a091447d/59329c28Nf26656d9.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img11.360buyimg.com/n2/jfs/t3442/141/648953482/198978/9553755c/58105d61Nf284068c.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
		</ul>

		<ul class="content clearfix">
			<li>
				<a href="">
				<img src="https://img11.360buyimg.com/n2/jfs/t1603/255/1246597672/54188/c8acff91/55c03a64Na86e9fc6.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
			<li>
				<a href="">
				<img src="https://img10.360buyimg.com/n2/jfs/t3949/296/615579228/101548/3ef0cc4b/58580bb4Ncc821a11.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>
			</li>
			<li>
				<a href="">
				<img src="https://img12.360buyimg.com/n2/jfs/t3790/3/1651877089/101734/aba611b0/582d5ee7N4149af19.jpg" alt="">
				</a>
				<p>百首饰 足金Au9999金条</p>
				<p class="price">&yen699</p>
				<p class="zz">
				<span>立即抢购</span>

				</p>

			</li>
		</ul>
		

	</div>







	<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
	<script>
		$('.nav>li').on('click',function(){
			var index = $(this).index()
			$(this).siblings().removeClass('hover')
			$(this).addClass('hover')



	

			$(this).parents('.ct').find('.content').removeClass('tab')
			$(this).parents('.ct').find('.content').eq(index).addClass('tab')



			})


	</script>
</body>
</html>